
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH01-14_S2_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH01-14_S2_L001_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 15.28 s (16 µs/read; 3.68 M reads/minute).

=== Summary ===

Total reads processed:                 937,995
Reads with adapters:                   625,781 (66.7%)
Reads written (passing filters):       937,995 (100.0%)

Total basepairs processed:    70,983,139 bp
Quality-trimmed:                 171,411 bp (0.2%)
Total written (filtered):     63,179,806 bp (89.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 625781 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 23.0%
  G: 18.8%
  T: 28.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	230506	234498.8	0	230506
2	35282	58624.7	0	35282
3	18132	14656.2	0	18132
4	22692	3664.0	0	22692
5	420	916.0	0	420
6	10930	229.0	0	10930
7	10968	57.3	0	10968
8	10400	14.3	0	10400
9	11179	3.6	0	10902 277
10	11225	0.9	1	10460 765
11	11382	0.2	1	10311 1071
12	20973	0.1	1	19974 999
13	1225	0.0	1	619 606
14	20066	0.0	1	19037 1029
15	1495	0.0	1	776 719
16	19394	0.0	1	18410 984
17	1286	0.0	1	832 454
18	10657	0.0	1	9313 1344
19	35376	0.0	1	33548 1828
20	829	0.0	1	575 254
21	1020	0.0	1	791 229
22	1016	0.0	1	631 385
23	9365	0.0	1	8259 1106
24	22748	0.0	1	21533 1215
25	1207	0.0	1	834 373
26	7768	0.0	1	7095 673
27	6971	0.0	1	6520 451
28	1147	0.0	1	829 318
29	7114	0.0	1	6561 553
30	6401	0.0	1	5821 580
31	10710	0.0	1	10163 547
32	1166	0.0	1	781 385
33	9668	0.0	1	9039 629
34	4222	0.0	1	3943 279
35	977	0.0	1	735 242
36	4848	0.0	1	4482 366
37	3686	0.0	1	3365 321
38	3322	0.0	1	3014 308
39	3130	0.0	1	2847 283
40	3331	0.0	1	2981 350
41	4035	0.0	1	3629 406
42	4117	0.0	1	3885 232
43	428	0.0	1	315 113
44	1516	0.0	1	1412 104
45	304	0.0	1	218 86
46	1411	0.0	1	1285 126
47	1350	0.0	1	1221 129
48	1158	0.0	1	1038 120
49	1061	0.0	1	941 120
50	1481	0.0	1	1360 121
51	551	0.0	1	497 54
52	221	0.0	1	171 50
53	712	0.0	1	588 124
54	1433	0.0	1	1346 87
55	350	0.0	1	305 45
56	810	0.0	1	628 182
57	5348	0.0	1	5161 187
58	428	0.0	1	385 43
59	533	0.0	1	455 78
60	763	0.0	1	716 47
61	146	0.0	1	115 31
62	116	0.0	1	81 35
63	258	0.0	1	228 30
64	200	0.0	1	173 27
65	121	0.0	1	98 23
66	105	0.0	1	81 24
67	82	0.0	1	62 20
68	44	0.0	1	34 10
69	30	0.0	1	18 12
70	90	0.0	1	74 16
71	347	0.0	1	317 30
72	305	0.0	1	246 59
73	714	0.0	1	617 97
74	605	0.0	1	578 27
75	233	0.0	1	205 28
76	141	0.0	1	131 10

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH01-14_S2_L001_R1_001.fastq.gz
=============================================
937995 sequences processed in total

