
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH01-22_S3_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH01-22_S3_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 18.58 s (17 µs/read; 3.54 M reads/minute).

=== Summary ===

Total reads processed:               1,097,494
Reads with adapters:                   665,042 (60.6%)
Reads written (passing filters):     1,097,494 (100.0%)

Total basepairs processed:    83,180,909 bp
Quality-trimmed:                 542,979 bp (0.7%)
Total written (filtered):     76,646,073 bp (92.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 665042 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.0%
  C: 18.6%
  G: 18.5%
  T: 29.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	323465	274373.5	0	323465
2	42159	68593.4	0	42159
3	18994	17148.3	0	18994
4	22446	4287.1	0	22446
5	428	1071.8	0	428
6	10348	267.9	0	10348
7	10323	67.0	0	10323
8	9606	16.7	0	9606
9	10045	4.2	0	9898 147
10	10247	1.0	1	9465 782
11	9912	0.3	1	9123 789
12	18772	0.1	1	17581 1191
13	696	0.0	1	381 315
14	10486	0.0	1	9384 1102
15	16733	0.0	1	15901 832
16	753	0.0	1	455 298
17	9625	0.0	1	8814 811
18	7854	0.0	1	7170 684
19	8787	0.0	1	8144 643
20	8138	0.0	1	7444 694
21	7243	0.0	1	6752 491
22	7400	0.0	1	6614 786
23	7362	0.0	1	6789 573
24	7728	0.0	1	7118 610
25	5981	0.0	1	5507 474
26	6285	0.0	1	5831 454
27	6115	0.0	1	5653 462
28	5931	0.0	1	5504 427
29	4903	0.0	1	4585 318
30	5236	0.0	1	4873 363
31	4499	0.0	1	4188 311
32	4273	0.0	1	3995 278
33	4066	0.0	1	3761 305
34	4033	0.0	1	3742 291
35	3409	0.0	1	3170 239
36	3538	0.0	1	3203 335
37	7080	0.0	1	6707 373
38	362	0.0	1	275 87
39	1992	0.0	1	1874 118
40	261	0.0	1	203 58
41	1830	0.0	1	1688 142
42	1726	0.0	1	1597 129
43	1430	0.0	1	1284 146
44	1204	0.0	1	1109 95
45	1307	0.0	1	1173 134
46	1593	0.0	1	1468 125
47	216	0.0	1	143 73
48	1199	0.0	1	1097 102
49	479	0.0	1	445 34
50	107	0.0	1	81 26
51	465	0.0	1	423 42
52	352	0.0	1	314 38
53	376	0.0	1	316 60
54	403	0.0	1	363 40
55	119	0.0	1	99 20
56	428	0.0	1	392 36
57	591	0.0	1	533 58
58	751	0.0	1	682 69
59	761	0.0	1	697 64
60	550	0.0	1	507 43
61	217	0.0	1	192 25
62	142	0.0	1	122 20
63	90	0.0	1	79 11
64	84	0.0	1	68 16
65	68	0.0	1	52 16
66	58	0.0	1	51 7
67	61	0.0	1	44 17
68	111	0.0	1	104 7
69	60	0.0	1	53 7
70	52	0.0	1	45 7
71	88	0.0	1	75 13
72	109	0.0	1	95 14
73	195	0.0	1	174 21
74	74	0.0	1	60 14
75	74	0.0	1	62 12
76	158	0.0	1	141 17

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH01-22_S3_L001_R2_001.fastq.gz
=============================================
1097494 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1097494

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 35939 (3.27%)
