
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH01-14_S2_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH01-14_S2_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 15.60 s (17 µs/read; 3.61 M reads/minute).

=== Summary ===

Total reads processed:                 937,995
Reads with adapters:                   622,884 (66.4%)
Reads written (passing filters):       937,995 (100.0%)

Total basepairs processed:    71,099,664 bp
Quality-trimmed:                 505,921 bp (0.7%)
Total written (filtered):     63,225,101 bp (88.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 622884 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 21.1%
  G: 20.3%
  T: 28.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	241016	234498.8	0	241016
2	34766	58624.7	0	34766
3	17872	14656.2	0	17872
4	22158	3664.0	0	22158
5	441	916.0	0	441
6	10751	229.0	0	10751
7	11058	57.3	0	11058
8	10047	14.3	0	10047
9	11060	3.6	0	10821 239
10	11142	0.9	1	10247 895
11	10692	0.2	1	9751 941
12	20778	0.1	1	19320 1458
13	946	0.0	1	519 427
14	11499	0.0	1	10350 1149
15	18507	0.0	1	17547 960
16	1041	0.0	1	621 420
17	10828	0.0	1	9884 944
18	9190	0.0	1	8231 959
19	10118	0.0	1	9297 821
20	9777	0.0	1	8886 891
21	8475	0.0	1	7869 606
22	8623	0.0	1	7769 854
23	8867	0.0	1	8147 720
24	9337	0.0	1	8540 797
25	7257	0.0	1	6674 583
26	7818	0.0	1	7252 566
27	7440	0.0	1	6834 606
28	7525	0.0	1	6990 535
29	6051	0.0	1	5639 412
30	6312	0.0	1	5871 441
31	5681	0.0	1	5267 414
32	5377	0.0	1	5042 335
33	5137	0.0	1	4742 395
34	5161	0.0	1	4779 382
35	4216	0.0	1	3931 285
36	4467	0.0	1	4023 444
37	8791	0.0	1	8377 414
38	525	0.0	1	407 118
39	2776	0.0	1	2605 171
40	397	0.0	1	291 106
41	2522	0.0	1	2340 182
42	2434	0.0	1	2253 181
43	2010	0.0	1	1858 152
44	1779	0.0	1	1624 155
45	1801	0.0	1	1618 183
46	2181	0.0	1	2034 147
47	363	0.0	1	256 107
48	1676	0.0	1	1562 114
49	744	0.0	1	686 58
50	224	0.0	1	168 56
51	803	0.0	1	733 70
52	544	0.0	1	483 61
53	513	0.0	1	446 67
54	721	0.0	1	660 61
55	275	0.0	1	229 46
56	915	0.0	1	830 85
57	1359	0.0	1	1273 86
58	1670	0.0	1	1544 126
59	1871	0.0	1	1735 136
60	1513	0.0	1	1413 100
61	537	0.0	1	480 57
62	284	0.0	1	250 34
63	193	0.0	1	174 19
64	124	0.0	1	106 18
65	100	0.0	1	84 16
66	118	0.0	1	94 24
67	97	0.0	1	79 18
68	180	0.0	1	156 24
69	97	0.0	1	82 15
70	91	0.0	1	73 18
71	152	0.0	1	134 18
72	162	0.0	1	138 24
73	349	0.0	1	294 55
74	132	0.0	1	116 16
75	127	0.0	1	115 12
76	303	0.0	1	278 25

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH01-14_S2_L001_R2_001.fastq.gz
=============================================
937995 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 937995

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 53797 (5.74%)
