
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH01-06_S1_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH01-06_S1_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 20.05 s (17 µs/read; 3.47 M reads/minute).

=== Summary ===

Total reads processed:               1,161,121
Reads with adapters:                   694,525 (59.8%)
Reads written (passing filters):     1,161,121 (100.0%)

Total basepairs processed:    88,006,888 bp
Quality-trimmed:                 502,592 bp (0.6%)
Total written (filtered):     81,278,876 bp (92.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 694525 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.1%
  C: 18.8%
  G: 19.5%
  T: 29.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	334568	290280.2	0	334568
2	44901	72570.1	0	44901
3	20099	18142.5	0	20099
4	23903	4535.6	0	23903
5	401	1133.9	0	401
6	10947	283.5	0	10947
7	11381	70.9	0	11381
8	10240	17.7	0	10240
9	11099	4.4	0	10923 176
10	10806	1.1	1	10028 778
11	10406	0.3	1	9615 791
12	19773	0.1	1	18554 1219
13	704	0.0	1	384 320
14	10972	0.0	1	9897 1075
15	17551	0.0	1	16775 776
16	745	0.0	1	429 316
17	10117	0.0	1	9355 762
18	8263	0.0	1	7514 749
19	9159	0.0	1	8552 607
20	8853	0.0	1	8092 761
21	7562	0.0	1	7091 471
22	7954	0.0	1	7259 695
23	7769	0.0	1	7214 555
24	8161	0.0	1	7596 565
25	6192	0.0	1	5798 394
26	6707	0.0	1	6241 466
27	6484	0.0	1	6035 449
28	6178	0.0	1	5802 376
29	5124	0.0	1	4810 314
30	5325	0.0	1	5021 304
31	4756	0.0	1	4433 323
32	4620	0.0	1	4333 287
33	4313	0.0	1	4005 308
34	4204	0.0	1	3905 299
35	3583	0.0	1	3347 236
36	3556	0.0	1	3252 304
37	7351	0.0	1	7011 340
38	361	0.0	1	268 93
39	2068	0.0	1	1963 105
40	265	0.0	1	200 65
41	1953	0.0	1	1822 131
42	1785	0.0	1	1655 130
43	1499	0.0	1	1396 103
44	1298	0.0	1	1221 77
45	1291	0.0	1	1160 131
46	1591	0.0	1	1500 91
47	216	0.0	1	165 51
48	1229	0.0	1	1153 76
49	507	0.0	1	470 37
50	88	0.0	1	58 30
51	493	0.0	1	452 41
52	378	0.0	1	337 41
53	325	0.0	1	286 39
54	410	0.0	1	375 35
55	110	0.0	1	82 28
56	333	0.0	1	298 35
57	490	0.0	1	455 35
58	557	0.0	1	515 42
59	576	0.0	1	532 44
60	393	0.0	1	357 36
61	179	0.0	1	158 21
62	98	0.0	1	90 8
63	97	0.0	1	85 12
64	53	0.0	1	45 8
65	51	0.0	1	35 16
66	46	0.0	1	41 5
67	61	0.0	1	46 15
68	190	0.0	1	178 12
69	73	0.0	1	69 4
70	54	0.0	1	47 7
71	93	0.0	1	85 8
72	118	0.0	1	103 15
73	187	0.0	1	167 20
74	75	0.0	1	62 13
75	62	0.0	1	56 6
76	145	0.0	1	135 10

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH01-06_S1_L001_R2_001.fastq.gz
=============================================
1161121 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1161121

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 35188 (3.03%)
