
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH03-04_S5_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH03-04_S5_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 27.82 s (16 µs/read; 3.67 M reads/minute).

=== Summary ===

Total reads processed:               1,700,890
Reads with adapters:                 1,017,256 (59.8%)
Reads written (passing filters):     1,700,890 (100.0%)

Total basepairs processed:   128,908,812 bp
Quality-trimmed:                 829,065 bp (0.6%)
Total written (filtered):    119,796,632 bp (92.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1017256 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.6%
  C: 21.0%
  G: 17.6%
  T: 28.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	525006	425222.5	0	525006
2	70280	106305.6	0	70280
3	32369	26576.4	0	32369
4	32390	6644.1	0	32390
5	652	1661.0	0	652
6	14680	415.3	0	14680
7	15101	103.8	0	15101
8	13160	26.0	0	13160
9	14329	6.5	0	14074 255
10	14659	1.6	1	13320 1339
11	13776	0.4	1	12596 1180
12	26210	0.1	1	24286 1924
13	1218	0.0	1	669 549
14	14433	0.0	1	12870 1563
15	22628	0.0	1	21398 1230
16	1317	0.0	1	795 522
17	12910	0.0	1	11720 1190
18	10915	0.0	1	9798 1117
19	11964	0.0	1	10824 1140
20	11615	0.0	1	10425 1190
21	9938	0.0	1	9204 734
22	10117	0.0	1	8981 1136
23	10104	0.0	1	9225 879
24	10611	0.0	1	9643 968
25	8397	0.0	1	7586 811
26	8764	0.0	1	8022 742
27	8385	0.0	1	7568 817
28	8420	0.0	1	7640 780
29	6645	0.0	1	6176 469
30	6975	0.0	1	6429 546
31	6297	0.0	1	5769 528
32	5978	0.0	1	5545 433
33	5549	0.0	1	5053 496
34	5763	0.0	1	5240 523
35	4755	0.0	1	4365 390
36	4755	0.0	1	4279 476
37	9694	0.0	1	9111 583
38	730	0.0	1	593 137
39	2878	0.0	1	2641 237
40	637	0.0	1	504 133
41	2765	0.0	1	2526 239
42	2596	0.0	1	2341 255
43	2167	0.0	1	1951 216
44	1994	0.0	1	1814 180
45	1941	0.0	1	1780 161
46	2452	0.0	1	2270 182
47	482	0.0	1	370 112
48	1797	0.0	1	1679 118
49	789	0.0	1	722 67
50	249	0.0	1	202 47
51	825	0.0	1	755 70
52	617	0.0	1	536 81
53	565	0.0	1	495 70
54	577	0.0	1	525 52
55	150	0.0	1	108 42
56	333	0.0	1	288 45
57	281	0.0	1	250 31
58	329	0.0	1	285 44
59	299	0.0	1	266 33
60	253	0.0	1	227 26
61	138	0.0	1	114 24
62	114	0.0	1	95 19
63	89	0.0	1	77 12
64	64	0.0	1	48 16
65	52	0.0	1	41 11
66	55	0.0	1	45 10
67	56	0.0	1	37 19
68	52	0.0	1	38 14
69	19	0.0	1	10 9
70	16	0.0	1	12 4
71	15	0.0	1	12 3
72	28	0.0	1	21 7
73	33	0.0	1	25 8
74	16	0.0	1	13 3
75	18	0.0	1	16 2
76	26	0.0	1	22 4

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH03-04_S5_L001_R2_001.fastq.gz
=============================================
1700890 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1700890

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 53726 (3.16%)
