
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH03-33_S7_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH03-33_S7_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 28.59 s (17 µs/read; 3.44 M reads/minute).

=== Summary ===

Total reads processed:               1,638,913
Reads with adapters:                   941,188 (57.4%)
Reads written (passing filters):     1,638,913 (100.0%)

Total basepairs processed:   124,217,218 bp
Quality-trimmed:                 609,898 bp (0.5%)
Total written (filtered):    116,342,215 bp (93.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 941188 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.5%
  C: 17.9%
  G: 18.7%
  T: 29.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	501996	409728.2	0	501996
2	64381	102432.1	0	64381
3	26678	25608.0	0	26678
4	30760	6402.0	0	30760
5	448	1600.5	0	448
6	13573	400.1	0	13573
7	13885	100.0	0	13885
8	12526	25.0	0	12526
9	13365	6.3	0	13160 205
10	13407	1.6	1	12501 906
11	12829	0.4	1	11841 988
12	24329	0.1	1	22901 1428
13	871	0.0	1	473 398
14	13083	0.0	1	11887 1196
15	21135	0.0	1	20251 884
16	974	0.0	1	593 381
17	11991	0.0	1	11100 891
18	9939	0.0	1	9063 876
19	10657	0.0	1	9973 684
20	10400	0.0	1	9597 803
21	8983	0.0	1	8484 499
22	9184	0.0	1	8340 844
23	8883	0.0	1	8248 635
24	9339	0.0	1	8730 609
25	7136	0.0	1	6706 430
26	7688	0.0	1	7159 529
27	7407	0.0	1	6927 480
28	7210	0.0	1	6729 481
29	5885	0.0	1	5574 311
30	6052	0.0	1	5706 346
31	5432	0.0	1	5121 311
32	4975	0.0	1	4701 274
33	4880	0.0	1	4567 313
34	4614	0.0	1	4346 268
35	3862	0.0	1	3652 210
36	3922	0.0	1	3601 321
37	8012	0.0	1	7682 330
38	369	0.0	1	280 89
39	2196	0.0	1	2101 95
40	306	0.0	1	224 82
41	2098	0.0	1	1977 121
42	1895	0.0	1	1758 137
43	1567	0.0	1	1462 105
44	1448	0.0	1	1351 97
45	1378	0.0	1	1229 149
46	1685	0.0	1	1596 89
47	209	0.0	1	142 67
48	1199	0.0	1	1118 81
49	519	0.0	1	484 35
50	113	0.0	1	75 38
51	486	0.0	1	449 37
52	336	0.0	1	300 36
53	327	0.0	1	285 42
54	431	0.0	1	394 37
55	115	0.0	1	89 26
56	367	0.0	1	323 44
57	463	0.0	1	426 37
58	555	0.0	1	520 35
59	579	0.0	1	535 44
60	419	0.0	1	386 33
61	174	0.0	1	157 17
62	104	0.0	1	89 15
63	73	0.0	1	56 17
64	51	0.0	1	40 11
65	38	0.0	1	30 8
66	57	0.0	1	45 12
67	62	0.0	1	50 12
68	166	0.0	1	146 20
69	68	0.0	1	56 12
70	60	0.0	1	47 13
71	73	0.0	1	63 10
72	92	0.0	1	73 19
73	178	0.0	1	152 26
74	77	0.0	1	64 13
75	47	0.0	1	43 4
76	117	0.0	1	110 7

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH03-33_S7_L001_R2_001.fastq.gz
=============================================
1638913 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1638913

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 38157 (2.33%)
