
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH03-33_S7_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH03-33_S7_L001_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 28.11 s (17 µs/read; 3.50 M reads/minute).

=== Summary ===

Total reads processed:               1,638,913
Reads with adapters:                   968,917 (59.1%)
Reads written (passing filters):     1,638,913 (100.0%)

Total basepairs processed:   124,082,096 bp
Quality-trimmed:                 192,074 bp (0.2%)
Total written (filtered):    116,516,286 bp (93.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 968917 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.2%
  C: 21.2%
  G: 15.7%
  T: 28.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	523915	409728.2	0	523915
2	62102	102432.1	0	62102
3	26579	25608.0	0	26579
4	31341	6402.0	0	31341
5	537	1600.5	0	537
6	13687	400.1	0	13687
7	13755	100.0	0	13755
8	12726	25.0	0	12726
9	13673	6.3	0	13392 281
10	13282	1.6	1	12496 786
11	13697	0.4	1	12576 1121
12	24420	0.1	1	23397 1023
13	1247	0.0	1	638 609
14	22893	0.0	1	21884 1009
15	1302	0.0	1	678 624
16	21652	0.0	1	20703 949
17	1155	0.0	1	706 449
18	11493	0.0	1	10178 1315
19	37677	0.0	1	35951 1726
20	562	0.0	1	365 197
21	660	0.0	1	520 140
22	953	0.0	1	633 320
23	9445	0.0	1	8478 967
24	22729	0.0	1	21607 1122
25	879	0.0	1	571 308
26	7552	0.0	1	6974 578
27	6651	0.0	1	6262 389
28	896	0.0	1	645 251
29	6630	0.0	1	6166 464
30	6220	0.0	1	5686 534
31	10135	0.0	1	9610 525
32	1011	0.0	1	720 291
33	8745	0.0	1	8223 522
34	3778	0.0	1	3569 209
35	683	0.0	1	504 179
36	3981	0.0	1	3707 274
37	3331	0.0	1	3067 264
38	3334	0.0	1	3029 305
39	4356	0.0	1	4123 233
40	623	0.0	1	473 150
41	3433	0.0	1	3112 321
42	3279	0.0	1	3108 171
43	312	0.0	1	225 87
44	1158	0.0	1	1080 78
45	240	0.0	1	170 70
46	1098	0.0	1	1015 83
47	992	0.0	1	888 104
48	785	0.0	1	701 84
49	728	0.0	1	626 102
50	966	0.0	1	894 72
51	347	0.0	1	316 31
52	144	0.0	1	103 41
53	442	0.0	1	367 75
54	728	0.0	1	670 58
55	164	0.0	1	132 32
56	309	0.0	1	225 84
57	1641	0.0	1	1570 71
58	99	0.0	1	80 19
59	121	0.0	1	88 33
60	226	0.0	1	203 23
61	44	0.0	1	27 17
62	44	0.0	1	26 18
63	87	0.0	1	79 8
64	54	0.0	1	42 12
65	42	0.0	1	35 7
66	49	0.0	1	35 14
67	37	0.0	1	27 10
68	15	0.0	1	11 4
69	23	0.0	1	14 9
70	41	0.0	1	31 10
71	125	0.0	1	108 17
72	122	0.0	1	98 24
73	384	0.0	1	331 53
74	209	0.0	1	194 15
75	78	0.0	1	69 9
76	64	0.0	1	56 8

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH03-33_S7_L001_R1_001.fastq.gz
=============================================
1638913 sequences processed in total

