
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH03-04_S5_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH03-04_S5_L001_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 28.36 s (17 µs/read; 3.60 M reads/minute).

=== Summary ===

Total reads processed:               1,700,890
Reads with adapters:                 1,031,545 (60.6%)
Reads written (passing filters):     1,700,890 (100.0%)

Total basepairs processed:   128,796,282 bp
Quality-trimmed:                 362,729 bp (0.3%)
Total written (filtered):    119,712,057 bp (92.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1031545 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.1%
  C: 21.9%
  G: 17.5%
  T: 28.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	512232	425222.5	0	512232
2	72907	106305.6	0	72907
3	34566	26576.4	0	34566
4	33413	6644.1	0	33413
5	551	1661.0	0	551
6	15119	415.3	0	15119
7	15204	103.8	0	15204
8	13826	26.0	0	13826
9	14596	6.5	0	14290 306
10	15190	1.6	1	14061 1129
11	14832	0.4	1	13498 1334
12	26627	0.1	1	25314 1313
13	1447	0.0	1	706 741
14	25288	0.0	1	23891 1397
15	2231	0.0	1	1369 862
16	23703	0.0	1	22304 1399
17	2001	0.0	1	1385 616
18	12532	0.0	1	11046 1486
19	41390	0.0	1	39026 2364
20	1595	0.0	1	1179 416
21	1800	0.0	1	1372 428
22	1628	0.0	1	1125 503
23	10947	0.0	1	9801 1146
24	25760	0.0	1	24262 1498
25	2021	0.0	1	1450 571
26	8908	0.0	1	8068 840
27	8097	0.0	1	7483 614
28	1768	0.0	1	1358 410
29	8096	0.0	1	7426 670
30	7370	0.0	1	6710 660
31	11636	0.0	1	10997 639
32	1598	0.0	1	1178 420
33	10201	0.0	1	9591 610
34	1478	0.0	1	1103 375
35	8790	0.0	1	8276 514
36	1904	0.0	1	1658 246
37	4028	0.0	1	3671 357
38	3994	0.0	1	3632 362
39	3636	0.0	1	3270 366
40	3743	0.0	1	3369 374
41	4696	0.0	1	4289 407
42	4329	0.0	1	4021 308
43	706	0.0	1	581 125
44	1738	0.0	1	1606 132
45	456	0.0	1	351 105
46	1781	0.0	1	1620 161
47	1667	0.0	1	1487 180
48	1426	0.0	1	1301 125
49	1193	0.0	1	1046 147
50	1566	0.0	1	1447 119
51	669	0.0	1	597 72
52	394	0.0	1	326 68
53	622	0.0	1	547 75
54	869	0.0	1	810 59
55	222	0.0	1	176 46
56	293	0.0	1	224 69
57	879	0.0	1	828 51
58	156	0.0	1	127 29
59	143	0.0	1	111 32
60	204	0.0	1	181 23
61	80	0.0	1	63 17
62	66	0.0	1	44 22
63	100	0.0	1	79 21
64	90	0.0	1	71 19
65	73	0.0	1	52 21
66	93	0.0	1	76 17
67	49	0.0	1	36 13
68	50	0.0	1	35 15
69	26	0.0	1	20 6
70	33	0.0	1	20 13
71	34	0.0	1	24 10
72	30	0.0	1	26 4
73	62	0.0	1	54 8
74	66	0.0	1	58 8
75	15	0.0	1	13 2
76	16	0.0	1	13 3

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH03-04_S5_L001_R1_001.fastq.gz
=============================================
1700890 sequences processed in total

