
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH05-06_S9_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH05-06_S9_L001_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 10.75 s (16 µs/read; 3.74 M reads/minute).

=== Summary ===

Total reads processed:                 670,053
Reads with adapters:                   393,096 (58.7%)
Reads written (passing filters):       670,053 (100.0%)

Total basepairs processed:    50,732,328 bp
Quality-trimmed:                 124,747 bp (0.2%)
Total written (filtered):     46,772,580 bp (92.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 393096 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 21.4%
  G: 14.3%
  T: 28.2%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	228213	167513.2	0	228213
2	24967	41878.3	0	24967
3	10748	10469.6	0	10748
4	9536	2617.4	0	9536
5	158	654.3	0	158
6	3755	163.6	0	3755
7	3714	40.9	0	3714
8	3516	10.2	0	3516
9	3856	2.6	0	3685 171
10	3615	0.6	1	3262 353
11	3800	0.2	1	3279 521
12	6752	0.0	1	6359 393
13	522	0.0	1	160 362
14	6233	0.0	1	5839 394
15	587	0.0	1	245 342
16	5550	0.0	1	5209 341
17	470	0.0	1	248 222
18	3412	0.0	1	2691 721
19	10043	0.0	1	9407 636
20	293	0.0	1	201 92
21	331	0.0	1	255 76
22	398	0.0	1	216 182
23	2711	0.0	1	2260 451
24	6374	0.0	1	5967 407
25	421	0.0	1	228 193
26	2292	0.0	1	2022 270
27	1901	0.0	1	1748 153
28	394	0.0	1	245 149
29	1915	0.0	1	1700 215
30	1797	0.0	1	1534 263
31	2892	0.0	1	2684 208
32	427	0.0	1	240 187
33	2287	0.0	1	2142 145
34	261	0.0	1	150 111
35	1332	0.0	1	1151 181
36	1440	0.0	1	1252 188
37	1659	0.0	1	1558 101
38	199	0.0	1	106 93
39	967	0.0	1	827 140
40	1085	0.0	1	943 142
41	1541	0.0	1	1334 207
42	1545	0.0	1	1444 101
43	224	0.0	1	154 70
44	596	0.0	1	553 43
45	141	0.0	1	88 53
46	595	0.0	1	519 76
47	613	0.0	1	537 76
48	560	0.0	1	492 68
49	589	0.0	1	500 89
50	899	0.0	1	825 74
51	348	0.0	1	323 25
52	166	0.0	1	118 48
53	504	0.0	1	426 78
54	2104	0.0	1	2002 102
55	435	0.0	1	387 48
56	1345	0.0	1	975 370
57	9580	0.0	1	9292 288
58	843	0.0	1	796 47
59	914	0.0	1	787 127
60	1264	0.0	1	1196 68
61	192	0.0	1	161 31
62	159	0.0	1	115 44
63	408	0.0	1	366 42
64	323	0.0	1	287 36
65	194	0.0	1	165 29
66	142	0.0	1	122 20
67	97	0.0	1	80 17
68	56	0.0	1	43 13
69	67	0.0	1	53 14
70	236	0.0	1	214 22
71	1083	0.0	1	1012 71
72	606	0.0	1	483 123
73	1433	0.0	1	1168 265
74	1546	0.0	1	1466 80
75	563	0.0	1	495 68
76	362	0.0	1	312 50

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH05-06_S9_L001_R1_001.fastq.gz
=============================================
670053 sequences processed in total

