
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH05-21_S10_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH05-21_S10_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 26.16 s (17 µs/read; 3.50 M reads/minute).

=== Summary ===

Total reads processed:               1,527,307
Reads with adapters:                   890,404 (58.3%)
Reads written (passing filters):     1,527,307 (100.0%)

Total basepairs processed:   115,750,320 bp
Quality-trimmed:                 589,968 bp (0.5%)
Total written (filtered):    108,112,901 bp (93.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 890404 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.9%
  C: 19.0%
  G: 18.8%
  T: 29.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	461980	381826.8	0	461980
2	63253	95456.7	0	63253
3	27082	23864.2	0	27082
4	29216	5966.0	0	29216
5	429	1491.5	0	429
6	12949	372.9	0	12949
7	13259	93.2	0	13259
8	11888	23.3	0	11888
9	13066	5.8	0	12835 231
10	12794	1.5	1	11857 937
11	12192	0.4	1	11258 934
12	23652	0.1	1	22255 1397
13	883	0.0	1	455 428
14	12733	0.0	1	11504 1229
15	20451	0.0	1	19557 894
16	910	0.0	1	546 364
17	11777	0.0	1	10862 915
18	9642	0.0	1	8769 873
19	10293	0.0	1	9568 725
20	10029	0.0	1	9194 835
21	8631	0.0	1	8089 542
22	8957	0.0	1	8146 811
23	8761	0.0	1	8156 605
24	9294	0.0	1	8608 686
25	7444	0.0	1	6904 540
26	7569	0.0	1	7091 478
27	7281	0.0	1	6766 515
28	6945	0.0	1	6494 451
29	5861	0.0	1	5524 337
30	6040	0.0	1	5609 431
31	5332	0.0	1	5001 331
32	5008	0.0	1	4722 286
33	4758	0.0	1	4430 328
34	4607	0.0	1	4282 325
35	3836	0.0	1	3578 258
36	3982	0.0	1	3633 349
37	7879	0.0	1	7527 352
38	419	0.0	1	308 111
39	2235	0.0	1	2126 109
40	367	0.0	1	260 107
41	2077	0.0	1	1933 144
42	1970	0.0	1	1814 156
43	1669	0.0	1	1537 132
44	1492	0.0	1	1392 100
45	1395	0.0	1	1256 139
46	1689	0.0	1	1595 94
47	246	0.0	1	191 55
48	1303	0.0	1	1207 96
49	563	0.0	1	517 46
50	129	0.0	1	93 36
51	544	0.0	1	490 54
52	356	0.0	1	304 52
53	361	0.0	1	307 54
54	415	0.0	1	389 26
55	108	0.0	1	78 30
56	233	0.0	1	201 32
57	344	0.0	1	307 37
58	370	0.0	1	341 29
59	346	0.0	1	305 41
60	268	0.0	1	244 24
61	127	0.0	1	105 22
62	91	0.0	1	70 21
63	71	0.0	1	61 10
64	46	0.0	1	37 9
65	56	0.0	1	43 13
66	68	0.0	1	51 17
67	36	0.0	1	26 10
68	67	0.0	1	47 20
69	32	0.0	1	24 8
70	18	0.0	1	11 7
71	33	0.0	1	27 6
72	25	0.0	1	21 4
73	67	0.0	1	56 11
74	33	0.0	1	28 5
75	16	0.0	1	16
76	56	0.0	1	53 3

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH05-21_S10_L001_R2_001.fastq.gz
=============================================
1527307 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1527307

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 37504 (2.46%)
