
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH05-24_S11_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH05-24_S11_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 16.07 s (17 µs/read; 3.59 M reads/minute).

=== Summary ===

Total reads processed:                 960,973
Reads with adapters:                   610,839 (63.6%)
Reads written (passing filters):       960,973 (100.0%)

Total basepairs processed:    72,829,575 bp
Quality-trimmed:                 439,725 bp (0.6%)
Total written (filtered):     65,886,055 bp (90.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 610839 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 20.9%
  G: 21.4%
  T: 27.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	253440	240243.2	0	253440
2	37849	60060.8	0	37849
3	18241	15015.2	0	18241
4	21862	3753.8	0	21862
5	455	938.5	0	455
6	10348	234.6	0	10348
7	10855	58.7	0	10855
8	9616	14.7	0	9616
9	10584	3.7	0	10391 193
10	10671	0.9	1	9792 879
11	10037	0.2	1	9151 886
12	19611	0.1	1	18224 1387
13	932	0.0	1	534 398
14	10901	0.0	1	9720 1181
15	17299	0.0	1	16315 984
16	1069	0.0	1	672 397
17	10146	0.0	1	9224 922
18	8374	0.0	1	7550 824
19	9185	0.0	1	8417 768
20	9036	0.0	1	8122 914
21	7739	0.0	1	7160 579
22	7955	0.0	1	7129 826
23	8129	0.0	1	7421 708
24	8673	0.0	1	7905 768
25	6670	0.0	1	6098 572
26	7085	0.0	1	6498 587
27	6871	0.0	1	6264 607
28	6701	0.0	1	6198 503
29	5423	0.0	1	5025 398
30	5789	0.0	1	5403 386
31	4997	0.0	1	4622 375
32	4913	0.0	1	4545 368
33	4589	0.0	1	4229 360
34	4538	0.0	1	4159 379
35	3916	0.0	1	3631 285
36	3978	0.0	1	3598 380
37	7833	0.0	1	7374 459
38	508	0.0	1	388 120
39	2381	0.0	1	2212 169
40	427	0.0	1	333 94
41	2202	0.0	1	2023 179
42	2095	0.0	1	1948 147
43	1760	0.0	1	1612 148
44	1568	0.0	1	1423 145
45	1530	0.0	1	1389 141
46	1874	0.0	1	1746 128
47	372	0.0	1	275 97
48	1498	0.0	1	1359 139
49	620	0.0	1	563 57
50	210	0.0	1	167 43
51	614	0.0	1	542 72
52	486	0.0	1	423 63
53	454	0.0	1	391 63
54	584	0.0	1	520 64
55	209	0.0	1	172 37
56	562	0.0	1	489 73
57	742	0.0	1	669 73
58	891	0.0	1	804 87
59	883	0.0	1	804 79
60	682	0.0	1	618 64
61	241	0.0	1	203 38
62	134	0.0	1	127 7
63	115	0.0	1	98 17
64	89	0.0	1	69 20
65	82	0.0	1	63 19
66	81	0.0	1	60 21
67	53	0.0	1	42 11
68	52	0.0	1	45 7
69	35	0.0	1	24 11
70	30	0.0	1	20 10
71	45	0.0	1	41 4
72	75	0.0	1	54 21
73	141	0.0	1	109 32
74	57	0.0	1	46 11
75	49	0.0	1	48 1
76	98	0.0	1	82 16

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH05-24_S11_L001_R2_001.fastq.gz
=============================================
960973 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 960973

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 43527 (4.53%)
