
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH07-24_S14_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH07-24_S14_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 15.69 s (16 µs/read; 3.76 M reads/minute).

=== Summary ===

Total reads processed:                 983,655
Reads with adapters:                   626,794 (63.7%)
Reads written (passing filters):       983,655 (100.0%)

Total basepairs processed:    74,560,608 bp
Quality-trimmed:                 737,127 bp (1.0%)
Total written (filtered):     66,943,066 bp (89.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 626794 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 37.7%
  C: 16.4%
  G: 15.8%
  T: 29.5%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	306082	245913.8	0	306082
2	35070	61478.4	0	35070
3	17016	15369.6	0	17016
4	19032	3842.4	0	19032
5	272	960.6	0	272
6	8553	240.2	0	8553
7	8710	60.0	0	8710
8	8038	15.0	0	8038
9	8517	3.8	0	8416 101
10	8571	0.9	1	8033 538
11	8342	0.2	1	7699 643
12	15857	0.1	1	14898 959
13	542	0.0	1	302 240
14	8523	0.0	1	7718 805
15	14164	0.0	1	13516 648
16	607	0.0	1	368 239
17	7837	0.0	1	7256 581
18	6818	0.0	1	6233 585
19	7259	0.0	1	6785 474
20	7158	0.0	1	6579 579
21	6332	0.0	1	5949 383
22	6273	0.0	1	5686 587
23	6454	0.0	1	5997 457
24	6519	0.0	1	6099 420
25	5303	0.0	1	4938 365
26	5618	0.0	1	5230 388
27	5469	0.0	1	5083 386
28	5355	0.0	1	5002 353
29	4324	0.0	1	4050 274
30	4664	0.0	1	4373 291
31	4325	0.0	1	4080 245
32	4238	0.0	1	3982 256
33	3990	0.0	1	3724 266
34	3809	0.0	1	3518 291
35	3258	0.0	1	3047 211
36	3295	0.0	1	3024 271
37	6837	0.0	1	6523 314
38	332	0.0	1	244 88
39	1971	0.0	1	1851 120
40	286	0.0	1	226 60
41	1900	0.0	1	1771 129
42	1802	0.0	1	1671 131
43	1627	0.0	1	1508 119
44	1353	0.0	1	1242 111
45	1341	0.0	1	1226 115
46	1725	0.0	1	1634 91
47	260	0.0	1	193 67
48	1534	0.0	1	1430 104
49	633	0.0	1	585 48
50	188	0.0	1	142 46
51	874	0.0	1	787 87
52	1441	0.0	1	1280 161
53	1661	0.0	1	1494 167
54	1041	0.0	1	978 63
55	309	0.0	1	255 54
56	1335	0.0	1	1261 74
57	2258	0.0	1	2156 102
58	2784	0.0	1	2619 165
59	3241	0.0	1	3071 170
60	2600	0.0	1	2475 125
61	788	0.0	1	740 48
62	345	0.0	1	319 26
63	259	0.0	1	235 24
64	239	0.0	1	216 23
65	216	0.0	1	191 25
66	310	0.0	1	284 26
67	390	0.0	1	325 65
68	1401	0.0	1	1338 63
69	739	0.0	1	704 35
70	436	0.0	1	405 31
71	549	0.0	1	504 45
72	738	0.0	1	683 55
73	1611	0.0	1	1465 146
74	949	0.0	1	867 82
75	709	0.0	1	640 69
76	1588	0.0	1	1450 138

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH07-24_S14_L001_R2_001.fastq.gz
=============================================
983655 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 983655

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 63967 (6.50%)
