
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH07-06_S12_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH07-06_S12_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 27.00 s (17 µs/read; 3.51 M reads/minute).

=== Summary ===

Total reads processed:               1,577,996
Reads with adapters:                   945,632 (59.9%)
Reads written (passing filters):     1,577,996 (100.0%)

Total basepairs processed:   119,607,675 bp
Quality-trimmed:                 581,514 bp (0.5%)
Total written (filtered):    110,895,686 bp (92.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 945632 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 15.4%
  G: 17.8%
  T: 31.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	467628	394499.0	0	467628
2	64190	98624.8	0	64190
3	28523	24656.2	0	28523
4	31498	6164.0	0	31498
5	512	1541.0	0	512
6	14517	385.3	0	14517
7	15003	96.3	0	15003
8	13322	24.1	0	13322
9	14371	6.0	0	14163 208
10	14387	1.5	1	13410 977
11	13868	0.4	1	12805 1063
12	26222	0.1	1	24697 1525
13	985	0.0	1	575 410
14	14113	0.0	1	12782 1331
15	23278	0.0	1	22237 1041
16	1080	0.0	1	644 436
17	13020	0.0	1	12083 937
18	10853	0.0	1	9886 967
19	11745	0.0	1	10960 785
20	11439	0.0	1	10519 920
21	9853	0.0	1	9262 591
22	10247	0.0	1	9414 833
23	10010	0.0	1	9349 661
24	10589	0.0	1	9848 741
25	8145	0.0	1	7658 487
26	8756	0.0	1	8197 559
27	8343	0.0	1	7796 547
28	8210	0.0	1	7703 507
29	6792	0.0	1	6432 360
30	7000	0.0	1	6589 411
31	6335	0.0	1	5982 353
32	5965	0.0	1	5626 339
33	5648	0.0	1	5283 365
34	5377	0.0	1	5042 335
35	4790	0.0	1	4530 260
36	4598	0.0	1	4236 362
37	9200	0.0	1	8821 379
38	454	0.0	1	353 101
39	2622	0.0	1	2501 121
40	357	0.0	1	287 70
41	2481	0.0	1	2330 151
42	2250	0.0	1	2102 148
43	1936	0.0	1	1827 109
44	1619	0.0	1	1500 119
45	1588	0.0	1	1440 148
46	1995	0.0	1	1906 89
47	282	0.0	1	211 71
48	1584	0.0	1	1484 100
49	643	0.0	1	595 48
50	151	0.0	1	108 43
51	668	0.0	1	608 60
52	732	0.0	1	651 81
53	861	0.0	1	769 92
54	599	0.0	1	564 35
55	127	0.0	1	93 34
56	385	0.0	1	349 36
57	589	0.0	1	548 41
58	711	0.0	1	663 48
59	674	0.0	1	630 44
60	529	0.0	1	502 27
61	207	0.0	1	189 18
62	127	0.0	1	105 22
63	63	0.0	1	50 13
64	63	0.0	1	52 11
65	44	0.0	1	33 11
66	42	0.0	1	38 4
67	46	0.0	1	38 8
68	115	0.0	1	109 6
69	66	0.0	1	56 10
70	39	0.0	1	36 3
71	45	0.0	1	37 8
72	68	0.0	1	58 10
73	143	0.0	1	122 21
74	79	0.0	1	62 17
75	61	0.0	1	55 6
76	175	0.0	1	162 13

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH07-06_S12_L001_R2_001.fastq.gz
=============================================
1577996 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1577996

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 44242 (2.80%)
