
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH09-13_S16_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH09-13_S16_L001_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 10.59 s (16 µs/read; 3.84 M reads/minute).

=== Summary ===

Total reads processed:                 677,838
Reads with adapters:                   435,727 (64.3%)
Reads written (passing filters):       677,838 (100.0%)

Total basepairs processed:    51,277,623 bp
Quality-trimmed:                 149,898 bp (0.3%)
Total written (filtered):     44,806,725 bp (87.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 435727 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.6%
  C: 22.2%
  G: 13.8%
  T: 28.2%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	202273	169459.5	0	202273
2	21809	42364.9	0	21809
3	10116	10591.2	0	10116
4	11511	2647.8	0	11511
5	229	662.0	0	229
6	5108	165.5	0	5108
7	5252	41.4	0	5252
8	4796	10.3	0	4796
9	5156	2.6	0	4975 181
10	5206	0.6	1	4721 485
11	5481	0.2	1	4768 713
12	9066	0.0	1	8526 540
13	696	0.0	1	199 497
14	8570	0.0	1	8007 563
15	695	0.0	1	220 475
16	8254	0.0	1	7748 506
17	565	0.0	1	266 299
18	4864	0.0	1	3846 1018
19	14781	0.0	1	13855 926
20	223	0.0	1	141 82
21	243	0.0	1	176 67
22	408	0.0	1	176 232
23	4063	0.0	1	3326 737
24	9137	0.0	1	8546 591
25	449	0.0	1	195 254
26	3246	0.0	1	2891 355
27	2688	0.0	1	2470 218
28	433	0.0	1	243 190
29	2862	0.0	1	2551 311
30	3272	0.0	1	2787 485
31	5316	0.0	1	4987 329
32	638	0.0	1	289 349
33	4842	0.0	1	4553 289
34	408	0.0	1	218 190
35	2253	0.0	1	1895 358
36	3896	0.0	1	3513 383
37	1458	0.0	1	1314 144
38	431	0.0	1	178 253
39	2574	0.0	1	2362 212
40	484	0.0	1	316 168
41	2409	0.0	1	2092 317
42	2290	0.0	1	2132 158
43	213	0.0	1	122 91
44	796	0.0	1	752 44
45	182	0.0	1	88 94
46	756	0.0	1	639 117
47	805	0.0	1	693 112
48	1050	0.0	1	925 125
49	1099	0.0	1	927 172
50	1652	0.0	1	1490 162
51	3532	0.0	1	3300 232
52	1199	0.0	1	800 399
53	5402	0.0	1	4634 768
54	4048	0.0	1	3807 241
55	582	0.0	1	476 106
56	2262	0.0	1	1453 809
57	18080	0.0	1	17415 665
58	831	0.0	1	711 120
59	1151	0.0	1	814 337
60	2171	0.0	1	2074 97
61	144	0.0	1	121 23
62	149	0.0	1	98 51
63	443	0.0	1	378 65
64	404	0.0	1	355 49
65	171	0.0	1	137 34
66	139	0.0	1	115 24
67	78	0.0	1	60 18
68	55	0.0	1	34 21
69	99	0.0	1	85 14
70	314	0.0	1	256 58
71	1491	0.0	1	1344 147
72	792	0.0	1	555 237
73	2672	0.0	1	1995 677
74	2910	0.0	1	2605 305
75	883	0.0	1	630 253
76	721	0.0	1	461 260

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH09-13_S16_L001_R1_001.fastq.gz
=============================================
677838 sequences processed in total

