
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH09-13_S16_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH09-13_S16_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 10.45 s (15 µs/read; 3.89 M reads/minute).

=== Summary ===

Total reads processed:                 677,838
Reads with adapters:                   421,081 (62.1%)
Reads written (passing filters):       677,838 (100.0%)

Total basepairs processed:    51,389,187 bp
Quality-trimmed:                 787,530 bp (1.5%)
Total written (filtered):     44,521,573 bp (86.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 421081 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.6%
  C: 17.2%
  G: 16.9%
  T: 30.4%
  none/other: 0.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	194478	169459.5	0	194478
2	22589	42364.9	0	22589
3	10057	10591.2	0	10057
4	11383	2647.8	0	11383
5	228	662.0	0	228
6	5125	165.5	0	5125
7	5364	41.4	0	5364
8	4702	10.3	0	4702
9	4970	2.6	0	4896 74
10	5121	0.6	1	4695 426
11	4937	0.2	1	4512 425
12	9150	0.0	1	8510 640
13	387	0.0	1	212 175
14	4977	0.0	1	4416 561
15	7910	0.0	1	7483 427
16	339	0.0	1	189 150
17	4513	0.0	1	4165 348
18	3749	0.0	1	3349 400
19	4222	0.0	1	3842 380
20	4190	0.0	1	3796 394
21	3570	0.0	1	3332 238
22	3561	0.0	1	3217 344
23	3593	0.0	1	3269 324
24	3727	0.0	1	3390 337
25	2941	0.0	1	2675 266
26	3114	0.0	1	2869 245
27	3179	0.0	1	2895 284
28	2974	0.0	1	2747 227
29	2545	0.0	1	2375 170
30	3072	0.0	1	2859 213
31	2755	0.0	1	2538 217
32	2898	0.0	1	2674 224
33	2829	0.0	1	2585 244
34	2741	0.0	1	2521 220
35	2136	0.0	1	1944 192
36	2473	0.0	1	2187 286
37	4317	0.0	1	4081 236
38	280	0.0	1	196 84
39	1281	0.0	1	1198 83
40	225	0.0	1	166 59
41	1530	0.0	1	1416 114
42	1394	0.0	1	1280 114
43	1388	0.0	1	1273 115
44	1112	0.0	1	1011 101
45	1044	0.0	1	940 104
46	1340	0.0	1	1239 101
47	332	0.0	1	237 95
48	1662	0.0	1	1523 139
49	667	0.0	1	603 64
50	263	0.0	1	205 58
51	1737	0.0	1	1579 158
52	3710	0.0	1	3258 452
53	4371	0.0	1	3853 518
54	2031	0.0	1	1886 145
55	541	0.0	1	456 85
56	2602	0.0	1	2419 183
57	4251	0.0	1	4021 230
58	5219	0.0	1	4871 348
59	6586	0.0	1	6222 364
60	5696	0.0	1	5371 325
61	1712	0.0	1	1600 112
62	661	0.0	1	605 56
63	483	0.0	1	433 50
64	348	0.0	1	318 30
65	242	0.0	1	200 42
66	215	0.0	1	171 44
67	255	0.0	1	156 99
68	613	0.0	1	505 108
69	325	0.0	1	285 40
70	260	0.0	1	228 32
71	429	0.0	1	384 45
72	549	0.0	1	453 96
73	1300	0.0	1	1115 185
74	788	0.0	1	619 169
75	699	0.0	1	551 148
76	2124	0.0	1	1840 284

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH09-13_S16_L001_R2_001.fastq.gz
=============================================
677838 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 677838

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 78804 (11.63%)
