
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH09-02_S15_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH09-02_S15_L001_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 33.80 s (16 µs/read; 3.75 M reads/minute).

=== Summary ===

Total reads processed:               2,110,937
Reads with adapters:                 1,373,391 (65.1%)
Reads written (passing filters):     2,110,937 (100.0%)

Total basepairs processed:   159,746,796 bp
Quality-trimmed:                 399,386 bp (0.3%)
Total written (filtered):    144,289,843 bp (90.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1373391 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.5%
  C: 19.5%
  G: 16.8%
  T: 30.2%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	540759	527734.2	0	540759
2	83534	131933.6	0	83534
3	41508	32983.4	0	41508
4	49672	8245.8	0	49672
5	1012	2061.5	0	1012
6	23558	515.4	0	23558
7	23470	128.8	0	23470
8	22316	32.2	0	22316
9	24328	8.1	0	23719 609
10	23528	2.0	1	21752 1776
11	24949	0.5	1	22372 2577
12	44266	0.1	1	42117 2149
13	2708	0.0	1	1101 1607
14	42747	0.0	1	40535 2212
15	2991	0.0	1	1309 1682
16	41572	0.0	1	39409 2163
17	2559	0.0	1	1455 1104
18	23023	0.0	1	19583 3440
19	75503	0.0	1	71489 4014
20	1400	0.0	1	970 430
21	1471	0.0	1	1194 277
22	1644	0.0	1	884 760
23	19708	0.0	1	17061 2647
24	48879	0.0	1	46208 2671
25	2073	0.0	1	1179 894
26	16370	0.0	1	14904 1466
27	14615	0.0	1	13673 942
28	1952	0.0	1	1262 690
29	14638	0.0	1	13367 1271
30	14165	0.0	1	12621 1544
31	23212	0.0	1	21879 1333
32	2097	0.0	1	1166 931
33	20957	0.0	1	19521 1436
34	9808	0.0	1	8882 926
35	8574	0.0	1	8061 513
36	1832	0.0	1	1426 406
37	8160	0.0	1	7274 886
38	13137	0.0	1	12171 966
39	5754	0.0	1	5360 394
40	1558	0.0	1	1075 483
41	8380	0.0	1	7565 815
42	8684	0.0	1	8182 502
43	687	0.0	1	478 209
44	2949	0.0	1	2758 191
45	499	0.0	1	316 183
46	2759	0.0	1	2489 270
47	2714	0.0	1	2421 293
48	2201	0.0	1	1972 229
49	1936	0.0	1	1680 256
50	2751	0.0	1	2501 250
51	1411	0.0	1	1290 121
52	452	0.0	1	335 117
53	1646	0.0	1	1375 271
54	1964	0.0	1	1828 136
55	364	0.0	1	307 57
56	609	0.0	1	406 203
57	3986	0.0	1	3775 211
58	262	0.0	1	218 44
59	350	0.0	1	255 95
60	505	0.0	1	447 58
61	107	0.0	1	85 22
62	75	0.0	1	45 30
63	163	0.0	1	135 28
64	135	0.0	1	110 25
65	90	0.0	1	77 13
66	89	0.0	1	76 13
67	64	0.0	1	54 10
68	47	0.0	1	30 17
69	28	0.0	1	24 4
70	52	0.0	1	41 11
71	225	0.0	1	204 21
72	142	0.0	1	112 30
73	396	0.0	1	342 54
74	466	0.0	1	443 23
75	112	0.0	1	100 12
76	84	0.0	1	66 18

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH09-02_S15_L001_R1_001.fastq.gz
=============================================
2110937 sequences processed in total

