
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH10-08_S19_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH10-08_S19_L001_R2_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 25.76 s (17 µs/read; 3.56 M reads/minute).

=== Summary ===

Total reads processed:               1,527,052
Reads with adapters:                   883,867 (57.9%)
Reads written (passing filters):     1,527,052 (100.0%)

Total basepairs processed:   115,725,498 bp
Quality-trimmed:                 690,381 bp (0.6%)
Total written (filtered):    108,873,303 bp (94.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 883867 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.9%
  C: 17.6%
  G: 16.1%
  T: 30.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	488608	381763.0	0	488608
2	65744	95440.8	0	65744
3	29112	23860.2	0	29112
4	28044	5965.0	0	28044
5	467	1491.3	0	467
6	12206	372.8	0	12206
7	12555	93.2	0	12555
8	11124	23.3	0	11124
9	12087	5.8	0	11979 108
10	12137	1.5	1	11250 887
11	10942	0.4	1	10246 696
12	21498	0.1	1	20026 1472
13	740	0.0	1	426 314
14	11517	0.0	1	10452 1065
15	18283	0.0	1	17427 856
16	898	0.0	1	570 328
17	10423	0.0	1	9598 825
18	8926	0.0	1	8148 778
19	9436	0.0	1	8747 689
20	8759	0.0	1	8041 718
21	7671	0.0	1	7191 480
22	7575	0.0	1	6889 686
23	7716	0.0	1	7164 552
24	8083	0.0	1	7491 592
25	6435	0.0	1	5983 452
26	6407	0.0	1	5973 434
27	6144	0.0	1	5640 504
28	6029	0.0	1	5603 426
29	4755	0.0	1	4457 298
30	5200	0.0	1	4871 329
31	4537	0.0	1	4219 318
32	4201	0.0	1	3938 263
33	3958	0.0	1	3669 289
34	3848	0.0	1	3543 305
35	3213	0.0	1	2986 227
36	3223	0.0	1	2970 253
37	6539	0.0	1	6156 383
38	434	0.0	1	336 98
39	1778	0.0	1	1652 126
40	306	0.0	1	242 64
41	1697	0.0	1	1577 120
42	1576	0.0	1	1442 134
43	1344	0.0	1	1243 101
44	1163	0.0	1	1063 100
45	1067	0.0	1	965 102
46	1360	0.0	1	1266 94
47	259	0.0	1	194 65
48	970	0.0	1	898 72
49	410	0.0	1	370 40
50	124	0.0	1	93 31
51	467	0.0	1	419 48
52	327	0.0	1	295 32
53	301	0.0	1	270 31
54	353	0.0	1	315 38
55	60	0.0	1	47 13
56	149	0.0	1	130 19
57	140	0.0	1	124 16
58	106	0.0	1	95 11
59	116	0.0	1	104 12
60	89	0.0	1	73 16
61	57	0.0	1	43 14
62	33	0.0	1	30 3
63	26	0.0	1	21 5
64	16	0.0	1	9 7
65	17	0.0	1	13 4
66	8	0.0	1	7 1
67	14	0.0	1	8 6
68	8	0.0	1	7 1
69	8	0.0	1	7 1
70	7	0.0	1	3 4
71	7	0.0	1	6 1
72	3	0.0	1	3
73	7	0.0	1	7
74	5	0.0	1	3 2
75	4	0.0	1	2 2
76	11	0.0	1	9 2

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH10-08_S19_L001_R2_001.fastq.gz
=============================================
1527052 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1527052

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 31957 (2.09%)
