
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gscratch/srlab/lhs3/inputs/C_magister/CH10-01_S18_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
All Read 1 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
All Read 1 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
All Read 2 sequences will be trimmed by 10 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir FastQC --threads 28
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.8.6
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /gscratch/srlab/lhs3/inputs/C_magister/CH10-01_S18_L001_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 36.05 s (16 µs/read; 3.64 M reads/minute).

=== Summary ===

Total reads processed:               2,185,138
Reads with adapters:                 1,369,089 (62.7%)
Reads written (passing filters):     2,185,138 (100.0%)

Total basepairs processed:   165,409,855 bp
Quality-trimmed:                 287,010 bp (0.2%)
Total written (filtered):    152,615,300 bp (92.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1369089 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 36.0%
  C: 18.4%
  G: 15.1%
  T: 30.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	634762	546284.5	0	634762
2	84834	136571.1	0	84834
3	40054	34142.8	0	40054
4	47332	8535.7	0	47332
5	848	2133.9	0	848
6	22007	533.5	0	22007
7	21961	133.4	0	21961
8	20814	33.3	0	20814
9	22171	8.3	0	21658 513
10	21798	2.1	1	20304 1494
11	22620	0.5	1	20526 2094
12	40088	0.1	1	38330 1758
13	2311	0.0	1	916 1395
14	38906	0.0	1	37141 1765
15	2483	0.0	1	1092 1391
16	37096	0.0	1	35295 1801
17	2036	0.0	1	1168 868
18	20218	0.0	1	17383 2835
19	66573	0.0	1	63207 3366
20	855	0.0	1	556 299
21	980	0.0	1	779 201
22	1401	0.0	1	797 604
23	16803	0.0	1	14734 2069
24	42148	0.0	1	39991 2157
25	1429	0.0	1	763 666
26	13817	0.0	1	12709 1108
27	12336	0.0	1	11610 726
28	1429	0.0	1	863 566
29	12148	0.0	1	11158 990
30	11641	0.0	1	10440 1201
31	19256	0.0	1	18204 1052
32	1814	0.0	1	1115 699
33	16184	0.0	1	15401 783
34	861	0.0	1	484 377
35	7891	0.0	1	7266 625
36	7283	0.0	1	6709 574
37	6770	0.0	1	5984 786
38	10196	0.0	1	9556 640
39	712	0.0	1	436 276
40	5054	0.0	1	4521 533
41	6150	0.0	1	5589 561
42	5914	0.0	1	5569 345
43	423	0.0	1	262 161
44	2144	0.0	1	2007 137
45	332	0.0	1	201 131
46	1927	0.0	1	1747 180
47	1687	0.0	1	1489 198
48	1413	0.0	1	1252 161
49	1356	0.0	1	1160 196
50	1698	0.0	1	1524 174
51	822	0.0	1	742 80
52	240	0.0	1	142 98
53	994	0.0	1	826 168
54	1053	0.0	1	983 70
55	128	0.0	1	97 31
56	242	0.0	1	138 104
57	1493	0.0	1	1396 97
58	103	0.0	1	76 27
59	133	0.0	1	85 48
60	231	0.0	1	210 21
61	32	0.0	1	19 13
62	28	0.0	1	15 13
63	69	0.0	1	55 14
64	52	0.0	1	41 11
65	26	0.0	1	16 10
66	29	0.0	1	20 9
67	16	0.0	1	8 8
68	18	0.0	1	10 8
69	10	0.0	1	7 3
70	15	0.0	1	8 7
71	47	0.0	1	43 4
72	32	0.0	1	26 6
73	115	0.0	1	105 10
74	146	0.0	1	137 9
75	28	0.0	1	22 6
76	23	0.0	1	19 4

RUN STATISTICS FOR INPUT FILE: /gscratch/srlab/lhs3/inputs/C_magister/CH10-01_S18_L001_R1_001.fastq.gz
=============================================
2185138 sequences processed in total

