Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CH01-06_S1_L001_R1_001_val_1	CH01-06_S1_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1125933.0	0.0	20-56	31.0	96.48596030774999	51.1739135454774	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH01-06_S1_L001_R2_001_val_2	CH01-06_S1_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1125933.0	0.0	20-56	31.0	96.99927892050289	51.19458795505594	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH01-14_S2_L001_R1_001_val_1	CH01-14_S2_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	884198.0	0.0	20-56	30.0	97.00516562849054	49.443635927699454	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH01-14_S2_L001_R2_001_val_2	CH01-14_S2_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	884198.0	0.0	20-56	30.0	97.62626156553331	49.550597264413625	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH01-22_S3_L001_R1_001_val_1	CH01-22_S3_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1061555.0	0.0	20-56	30.0	96.37133526524066	51.129659791532234	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH01-22_S3_L001_R2_001_val_2	CH01-22_S3_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1061555.0	0.0	20-56	30.0	96.93253345611338	51.140396870628464	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH01-38_S4_L001_R1_001_val_1	CH01-38_S4_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1678659.0	0.0	20-56	31.0	97.14496940101586	50.4860063896241	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH01-38_S4_L001_R2_001_val_2	CH01-38_S4_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1678659.0	0.0	20-56	31.0	97.67579884713525	50.58183466683823	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH03-04_S5_L001_R1_001_val_1	CH03-04_S5_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1647164.0	0.0	20-56	30.0	94.41926388779407	51.41235723947342	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH03-04_S5_L001_R2_001_val_2	CH03-04_S5_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1647164.0	0.0	20-56	30.0	95.2042146419282	51.52600773207768	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
CH03-15_S6_L001_R1_001_val_1	CH03-15_S6_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	679642.0	0.0	20-56	28.0	95.78781130504919	51.96449454271514	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH03-15_S6_L001_R2_001_val_2	CH03-15_S6_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	679642.0	0.0	20-56	28.0	96.45098128447016	52.000451708399424	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH03-33_S7_L001_R1_001_val_1	CH03-33_S7_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1600756.0	0.0	20-56	31.0	95.21821623933366	51.890624180074916	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH03-33_S7_L001_R2_001_val_2	CH03-33_S7_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1600756.0	0.0	20-56	31.0	95.80213866288489	51.906652231820466	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH05-01_S8_L001_R1_001_val_1	CH05-01_S8_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303984.0	0.0	20-56	31.0	95.99036134135798	50.67730432275243	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH05-01_S8_L001_R2_001_val_2	CH05-01_S8_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303984.0	0.0	20-56	31.0	96.79794112878021	50.75270478778881	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
CH05-06_S9_L001_R1_001_val_1	CH05-06_S9_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	624508.0	0.0	20-56	26.0	94.15213272439318	52.750195353782495	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH05-06_S9_L001_R2_001_val_2	CH05-06_S9_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	624508.0	0.0	20-56	27.0	94.86982394420527	52.75616165045123	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH05-21_S10_L001_R1_001_val_1	CH05-21_S10_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1489803.0	0.0	20-56	31.0	95.48633728715595	51.68086854436459	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH05-21_S10_L001_R2_001_val_2	CH05-21_S10_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1489803.0	0.0	20-56	31.0	96.25134955191751	51.712886871619936	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH05-24_S11_L001_R1_001_val_1	CH05-24_S11_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	917446.0	0.0	20-56	33.0	97.7344743668196	50.06772605690144	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH05-24_S11_L001_R2_001_val_2	CH05-24_S11_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	917446.0	0.0	20-56	33.0	98.18152785340813	50.18636846201302	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH07-06_S12_L001_R1_001_val_1	CH07-06_S12_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533754.0	0.0	20-56	30.0	95.82253762558723	51.312196740807195	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH07-06_S12_L001_R2_001_val_2	CH07-06_S12_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1533754.0	0.0	20-56	30.0	96.4854675033616	51.35576500533984	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH07-11_S13_L001_R1_001_val_1	CH07-11_S13_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	966011.0	0.0	20-56	27.0	93.78720003162965	51.97206657067052	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH07-11_S13_L001_R2_001_val_2	CH07-11_S13_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	966011.0	0.0	20-56	27.0	94.60052583353202	52.01799979503339	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH07-24_S14_L001_R1_001_val_1	CH07-24_S14_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	919688.0	0.0	20-56	26.0	92.59227850948609	50.97923861135516	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH07-24_S14_L001_R2_001_val_2	CH07-24_S14_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	919688.0	0.0	20-56	26.0	93.89395839039565	51.05247323005193	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH09-02_S15_L001_R1_001_val_1	CH09-02_S15_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017116.0	0.0	20-56	31.0	94.77703532915156	49.83283608875246	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH09-02_S15_L001_R2_001_val_2	CH09-02_S15_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2017116.0	0.0	20-56	31.0	95.7790918761317	49.85074333850904	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH09-13_S16_L001_R1_001_val_1	CH09-13_S16_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	599034.0	0.0	20-56	27.0	87.42192743238533	51.373401175893186	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH09-13_S16_L001_R2_001_val_2	CH09-13_S16_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	599034.0	0.0	20-56	27.0	89.37875064482371	51.39543331430269	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH09-28_S17_L001_R1_001_val_1	CH09-28_S17_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956104.0	0.0	20-56	31.0	96.66035868428938	50.97689591146483	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH09-28_S17_L001_R2_001_val_2	CH09-28_S17_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956104.0	0.0	20-56	31.0	97.19729726923683	51.04447718526213	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH10-01_S18_L001_R1_001_val_1	CH10-01_S18_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2120844.0	0.0	20-56	31.0	96.14500951110494	50.793608110733274	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH10-01_S18_L001_R2_001_val_2	CH10-01_S18_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2120844.0	0.0	20-56	31.0	96.6808663853163	50.81037926410429	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
CH10-08_S19_L001_R1_001_val_1	CH10-08_S19_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495095.0	0.0	20-56	30.0	95.80422750507694	52.03254910223096	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH10-08_S19_L001_R2_001_val_2	CH10-08_S19_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1495095.0	0.0	20-56	30.0	96.56687188652391	52.06835953568168	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
CH10-11_S20_L001_R1_001_val_1	CH10-11_S20_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2759157.0	0.0	20-56	30.0	96.81776201806049	50.148550082507086	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
CH10-11_S20_L001_R2_001_val_2	CH10-11_S20_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2759157.0	0.0	20-56	30.0	97.27136808364986	50.16882475335764	pass	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
