PASS	Basic Statistics	Cmagister_WGBS_S11_L003_R2_001.fastq
WARN	Per base sequence quality	Cmagister_WGBS_S11_L003_R2_001.fastq
FAIL	Per tile sequence quality	Cmagister_WGBS_S11_L003_R2_001.fastq
PASS	Per sequence quality scores	Cmagister_WGBS_S11_L003_R2_001.fastq
FAIL	Per base sequence content	Cmagister_WGBS_S11_L003_R2_001.fastq
WARN	Per sequence GC content	Cmagister_WGBS_S11_L003_R2_001.fastq
PASS	Per base N content	Cmagister_WGBS_S11_L003_R2_001.fastq
PASS	Sequence Length Distribution	Cmagister_WGBS_S11_L003_R2_001.fastq
WARN	Sequence Duplication Levels	Cmagister_WGBS_S11_L003_R2_001.fastq
WARN	Overrepresented sequences	Cmagister_WGBS_S11_L003_R2_001.fastq
FAIL	Adapter Content	Cmagister_WGBS_S11_L003_R2_001.fastq
